# tech-architect-set1

./: .gitignore  README.md  pom.xml
src/main/java/com/vishnu/: GeektrustTheMoviesApplication.java
src/main/java/com/vishnu/config/: SwaggerConfig.java
